# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Utility to search and create files in json
* v1.0


### How do I get set up? ###

* Have FileCreator.jar and folder.json in a folder
* Must have java installed on system
* Not tested in linux/unix environment

###Points
* Used exceptions in the program please read the exception messages carefully

###How To Run?
* java -jar FileCreator.jar